* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.page1 {
    height: 100vh;
    /* max-height: 100vh; */
    display: flex;
    flex-direction: column;
}

/* PAGE TOP*/
header {
    height: 3rem;
    background-color: rgb(255, 173, 220);
    color: white;


    font-size: 14px;

    display: flex;
    align-items: center;
    
}
.innerHeader1{
    width: 100%;
    
    padding-left: 10rem;
}

.innerHeader2{
    width: 100%;
    
    padding-right: 10rem;
}




header ul{
    list-style-type: none;
    display: flex;
    float: right;
    left: 0px;
    


}

header p{
    display: inline;
}

header li{
    margin-right: 25px;
    margin-left: 25px;
}
.navBar {
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navBar ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navBar li{
    margin-right: 50px;
}

.homeLogo{
    max-width: 180px;
}


/* MAIN CONTENT*/

.MainContent{
    height: 100%;
    display: flex;
    padding-left: 10rem;
    align-items: center;
    /* background-color: blue; */
    background-image: url(Images/homepicture.jpg);
    background-size: cover;

    color: white;
}

/* BOTTOM MENU*/

.Menu{
    height: 6rem;
    background-color: rgb(255, 173, 220);
    display: flex;
    justify-content: center;
    align-items: center; 
    color: white;
}

.Menu ul{
    list-style-type: none;
    display: flex;
}

.Menu li{
    margin-right: 50px;
}

.title{
    max-width: 500px;
}

.title button{
    background-color: rgb(255, 173, 220);
    border-radius: 25px;
    padding: 10px 20px;
    border: none;
    color: white;
    
    transition: 0.2s;

    cursor: pointer;
}

.title button:hover{
    background-color: rgb(152, 105, 132);
}

/* PAGE 2*/


.page2 {
    height: 100vh;
    background-color: rgb(248, 234, 233);
}

.innerPage2{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imageGrid{
    --gap: 16px;
    --num-cols: 2;
    --row-height:300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);

    max-width: 1500px;

}

.imageGrid > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
}

.image-grid-col-2{
    grid-column: 2;
}
.image-grid-row-2{
    grid-row: span 2;
}

@media screen and (max-width: 1024px){
    .imageGrid{
        --num-cols: 1;
        --row-height: 200px;
    }
}
